@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 100vh;
    background-color: #e3f2fd;
}

.wrapper {
    width: 780px;
    border-radius: 20px;
    padding: 35px 40px;
    background-color: #141414;
    margin-top: 100px;
}

.wrapper header {
    color: #b2b2b2;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .column {
    display: flex;
    align-items: center;
}

.header .column span {
    font-weight: 500;
    margin-right: 15px;
    font-size: 1.19rem;
}

.volume-slider input {
    accent-color: #fff;
}

.keys-checkbox input {
    width: 60px;
    height: 30px;
    appearance: none;
    border-radius: 30px;
    background: #4b4b4b;
    cursor: pointer;
    position: relative;
}

.keys-checkbox input::before {
    content: "";
    height: 20px;
    width: 20px;
    outline: none;
    top: 50%;
    left: 5px;
    border-radius: inherit;
    position: absolute;
    background-color: #8c8c8c;
    transform: translateY(-50%);
}

.keys-checkbox input:checked::before {
    left: 35px;
    background: #fff;
}

.piano-keys {
    display: flex;
    margin-top: 40px;
}

.piano-keys .key {
    list-style: none;
    color: #a2a2a2;
    text-transform: uppercase;
    cursor: pointer;
    position: relative;
}

.piano-keys .white {
    width: 70px;
    height: 230px;
    border-radius: 8px;
    border: 1px solid black;
    background: linear-gradient(#fff 96%, #eee 4%);
}

.piano-keys .white:active {
    box-shadow: inset -5px 5px 20px rgba(0, 0, 0, 0.2);
    background: linear-gradient(to bottom, #fff, #eee);
}

.piano-keys .black:active {
    box-shadow: inset -5px 5px 20px rgba(0, 0, 0, 0.2);
    background: linear-gradient(to bottom, #000, #434343);
}

.piano-keys .black {
    width: 44px;
    height: 140px;
    z-index: 2;
    margin: 0 -22px 0 -22px;
    border-radius: 0 0 5px 5px;
    background: linear-gradient(#333 96%, #000 4%);
}

.piano-keys span {
    position: absolute;
    bottom: 20px;
    width: 100%;
    font-size: 1.13rem;
    text-align: center;
}

.piano-keys .key.hide span {
    display: none;
}